# SMMProject

./: .dockerignore  .env  .env.configured  .env.example  .env.production  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE_ISSUES_REPORT.md  Binom.html  CLAUDE.md  COMPATIBILITY_MATRIX.md  COMPREHENSIVE_ERROR_REPORT.md  CUsersuserDesktopaws-env-vars.json  DEPENDENCY_AUDIT_REPORT.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  Dockerfile.prod  ENVIRONMENT_SECURITY_GUIDE.md  KAFKA_TOPICS_DOCUMENTATION.md  README.md  SCALING_GUIDE.md  SMM_Panel_Infrastructure_Prompts.md  STARTUP_GUIDE.md  UPGRADE_QUICKSTART.md  _tmp_apply_master_includes.ps1  add-binom-campaigns.sql  baseline-results.txt  bash.exe.stackdump  binom-lander-interactive.html  binom-lander.html  corrective-schema-changes.sql  database-schema-audit-report.md  database_compatibility_report.md  database_fixes_manual.sql  database_implementation_guide.md  database_schema_analysis.json  deploy.sh  dev-setup.sh  diagnose-startup.sh  dlq_topics.txt  (+29 more)
backend/: Dockerfile  Dockerfile.dev  HIBERNATE_CONFIGURATION.md  OPTIMISTIC_LOCKING_IMPLEMENTATION.md  PERFORMANCE_TESTING.md  build.gradle  classpath.txt  compile_output.txt  errors-analysis.txt  fix-compilation.ps1  fix-selenium.ps1  pom.xml  run-liquibase.ps1  schema-audit-results.txt  sync-liquibase.bat  sync-liquibase.sh  test-youtube-api.sh
backend/config/: kafka-consumer-jvm.options
backend/docs/: API_SECURITY_GUIDELINES.md  CONFIGURATION_PROPERTIES.md  KAFKA_CONFIGURATION_FIXES.md  YOUTUBE_ORDER_SYSTEM.md
backend/gradle/: performance-testing.gradle
backend/scripts/: kafka-validation.sh  liquibase-operations.sh  redis-validation.sh  safe-migration-runner.sh  test-connection-pool.sh
backend/src/main/java/com/smmpanel/: SmmPanelApplication.java
backend/src/main/java/com/smmpanel/aspect/: KafkaMemoryMonitoringAspect.java  OfferAssignmentAspect.java  QueryCountMonitoringAspect.java  TransactionMonitoringAspect.java
backend/src/main/java/com/smmpanel/client/: BinomClient.java  CryptomusClient.java  InstagramBotClient.java
backend/src/main/java/com/smmpanel/config/: ApiEndpointStandards.java  ApiSecurityConfig.java  ApiVersionConfig.java  ApiVersioningInterceptor.java  AppProperties.java  ApplicationShutdownConfig.java  AsyncConfig.java  AsyncExecutorConfig.java  AsyncVideoProcessingConfig.java  CacheConfig.java  ContentCachingFilter.java  CurrencyConfig.java  DatabaseConfig.java  DatabaseProperties.java  DotEnvConfig.java  EnvironmentConfigInitializer.java  ErrorRecoveryConfig.java  HibernateConfig.java  HibernateOptimizationConfig.java  HibernateStatementInspector.java  HikariCPShutdownConfig.java  HikariConnectionPoolConfig.java  HttpClientConfig.java  JacksonConfig.java  JpaProperties.java  JwtConfig.java  KafkaConfig.java  KafkaConsumerErrorConfiguration.java  KafkaConsumerGroupConfiguration.java  KafkaConsumerMemoryConfig.java  KafkaErrorHandlerConfig.java  KafkaMemoryOptimizedConsumerConfig.java  KafkaOptimizedConsumerConfig.java  KafkaProperties.java  KafkaThreadPoolConfig.java  KafkaVideoProcessingConfig.java  LoggingConfig.java  LoggingProperties.java  MailConfig.java  ManagementProperties.java  (+26 more)
backend/src/main/java/com/smmpanel/consumer/: InstagramResultConsumer.java  OfferAssignmentConsumer.java  OfferEventConsumer.java  OrderEventConsumer.java  PaymentConfirmationConsumer.java  VideoProcessingConsumer.java
backend/src/main/java/com/smmpanel/controller/: AdminController.java  AdminRefillCheckController.java  AdminRefillRequestController.java  AdminSettingsController.java  AdminSupportController.java  AdminTelegramController.java  ApiKeyController.java  ApiV1Controller.java  AuthController.java  BalanceAuditController.java  BalanceController.java  BinomTestController.java  ClientApiController.java  CurrencyController.java  DepositController.java  ErrorRecoveryController.java  FaqController.java  HealthController.java  HibernateMonitoringController.java  InstagramWebhookController.java  KafkaConsumerGroupController.java  KafkaErrorMonitoringController.java  OAuth2Controller.java  OfferAssignmentController.java  OrderController.java  PerfectPanelController.java  ProfileController.java  PublicStatsController.java  RefillCheckController.java  RefillRequestController.java  ServiceController.java  SupportController.java  TelegramWebhookController.java  TransactionMonitoringController.java  WebhookController.java
backend/src/main/resources/: application-dev-hibernate.yml  application-dev.yml  application-kafka-consumer-groups.yml  application-kafka-error-handling.yml  application-prod.yml  application-resilience4j.yml  application-stage.yml  application.env.example  application.properties  application.yml  ehcache-config.xml  ehcache.xml  kafka-consumer-memory.yml  liquibase.properties  logback-spring.xml
backend/src/main/resources/config/: kafka-video-processing.yml
backend/src/main/resources/db/analysis/: API_Key_Performance_Analysis.sql  query_plan_analysis.sql
backend/src/main/resources/db/audit/: apply-fixes.sql  schema-audit.sql  verify-schema.sql
backend/src/main/resources/db/changelog/: db.changelog-baseline.xml  db.changelog-fixes.xml  db.changelog-master.xml  db.changelog-migrations.xml
backend/src/main/resources/db/liquibase/: db.changelog-master.xml
backend/src/main/resources/db/migration/: V1.1__Add_Missing_Columns.sql  V1.2__Add_Security_Columns.sql  V1.4__Add_Performance_Indexes.sql  V1.5__binom_campaign_and_config.sql  V1.6__Fix_API_Key_Performance.sql  V1.7__Add_Optimistic_Locking.sql  V2025_08_11_1__add_status_column_to_video_processing.sql  V2025_08_11_2__add_coefficient_column_to_conversion_coefficients.sql
backend/src/main/resources/db/sync/: liquibase-sync.sql
backend/src/main/resources/db/validation/: migration-validation.sql  partition_validation.sql
backend/src/main/resources/docs/: API_KEY_SECURITY_REQUIREMENTS.md
backend/src/test/java/com/smmpanel/: ConnectivityVerificationTest.java  MinimalCompilationTest.java  RedisCacheIntegrationTest.java
backend/src/test/resources/: application-test.yml  ehcache-config.xml
(+921 files in other folders)
